set nu " set line number

" set font.
"set gfn=Monaco:h25

" set line pointer
set cursorline
set cursorcolumn

" tab spaces config.
set shiftwidth=4
set tabstop=4
set expandtab " use space char instead of tabs.

" enable syntax highlighting.
syntax on

"Autoidentation
set autoindent
set cindent

" don't start beeping on errors.
set visualbell
set errorbells

" donot wrap the lines.
set nowrap

" will search the text as you type.
set incsearch

" show the last command typed below.
set showcmd

" copy from external source to the vim file.
set clipboard^=unnamed,unnamedplus

"ignore captial letters during SEARCH.
set ignorecase

" show matching words during SEARCH
set showmatch

" highlight the word while searching
set hlsearch

" auto-completion menu
set wildmenu

" certain files we donot want to edit with vim.
set wildignore=*.docx,*jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

set clipboard^=unnamed,unnamedplus


" THEMES in VIM
colorscheme industry

" PLUGIN MANAGER ---- VIM-PLUG 
call plug#begin('~/.vim/plugged')
    
    Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

call plug#end()

" NERDTree Config.
map <C-n> :NERDTreeToggle<cr>

" C++17 Configuration # F5 for compilation & RUN
autocmd filetype cpp nnoremap <f5> :!g++ -W -Wall -o %:r.out % -std=c++17<cr> :!./%:r.out <cr>

" C configuration # F5 for compilation & RUN.
autocmd filetype c nnoremap <f5> :!gcc -W -Wall -o %:r.out % <cr> :!./%:r.out <cr>
" show matching braces
set showmatch
